Feature: Goals are not created while recertifying after termination
  Once the member is terminated and again passes the exam to get recertified, goals were not created in Program Profile. 

  Scenario:
    <Some interesting scenario steps here>
