Feature: Certification date for members, associates and Concentrations
  As a member services specialist, I should see certification date populated for members, associates and concentrations

  Scenario: Contact gets certified for the first time for full certificate
  
  Scenario: Contact becomes Associate of ISC2
    
  Scenario: Member gets concentration
