Feature: Correct dashboard content visible to member
  <Some interesting description here>

  Scenario: Renewing member before AMF due date
  
  Scenario: Renewing member in grace period
  
  Scenario: New member paying AMF
  
  
  
    <Some interesting scenario steps here>
