  Feature:Default state of Categoryand Detail Page
  Background:
Given Member is on the Home Page of NewCPEPortal  
  
  Scenario: Member entering New CPE 
When Member enters valid Start date and End date and clicks 'Continue'
Then On the 'Category&Detail' Page no CPE Type selected

Scenario: Member editing draft CPE with changing dates of CPE
When Member enters valid Start date and End date and clicks 'Continue'
Then On the 'Category&Detail' Page no CPE Type selected


    
