Feature: PO Required flad on an Account Record for Finance user

  Scenario:
    Given Finance User is logged in Account record
    And User is on the Addiotional information
    When User clicks on the Edit PO Required Flag
    Then User can pick list yes or no from drop down

