Feature: Related quotes updated upon account update
  As a sales associate, payment terms value on quotes should be updated depending upon if related account is finance approved or not.

  Scenario: Account updated and is Finance approved
    
 
  Scenario: Account updated and is Not Finance approved
    

