Feature: On the Accounts quick view, New This Week View selection Remove all Person Accounts 

  Scenario:All the Person accounts needs to removed from New This Week view
    Given User navigates to Account tab
    And user clicks on the List view drop down
    When user selects New This Week option
    Then there are no XXX-Person accounts in the list
