Feature:Verify that generating sitecore support pacakages is successful

  Scenario: Verify that generating sitecore support packages is successful
    Given I'm on Sitecore CM
    And I navigate to "/sitecore/admin/supportpackage"
    And I enter the package name and other details
    Then I see the pacakge is generated successfully without any errors
   
    
