Feature:
  When the SalesforceAdapter sends data to Salesforce, it should exclude badges, certifications, 
  exams and subscriptions from the push of contact json message.

  Scenario:
    <Some interesting scenario steps here>
